{
    "manifest_version": 3,
    "name": "Fast Trad",
    "description": "Get quick translations in your sidebar",
    "version": "1.0",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    
    },
    "permissions": ["clipboardRead", "activeTab"],

    "background": {
        "service_worker": "background.js"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
 
    },

    "content_scripts": [

    {

        "matches": ["<all_urls>"],
        "js": ["popup.js"]
    }
    ],  

    "action": {
        "default_icon": {
          "16": "images/icon-16.png",
          "32": "images/icon-32.png",
          "48": "images/icon-48.png",
          "128": "images/icon-128.png"
        }
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    }
}